# PersonalDiary.Server

./: .gitignore
PersonalDiary.Server/: PersonalDiary.Server.sln
PersonalDiary.Server/BusinessLogic/: BusinessLogic.csproj
PersonalDiary.Server/BusinessLogic/Services/Helpers/: ImageHelper.cs
PersonalDiary.Server/BusinessLogic/Services/Implementation/: AuthService.cs  JwtService.cs  NeuralNetworkService.cs  NoteService.cs  UserProfileService.cs
PersonalDiary.Server/BusinessLogic/Services/Interfaces/: IAuthService.cs  IJwtService.cs  INoteService.cs  IUserProfileService.cs
PersonalDiary.Server/DataAccess/: DataAccess.csproj
PersonalDiary.Server/DataAccess/Context/: ApplicationContext.cs  DataContext.cs
PersonalDiary.Server/DataAccess/Migrations/: 20220120102633_AddNoteTable.Designer.cs  20220120102633_AddNoteTable.cs  20220120135014_AddUserTable.Designer.cs  20220120135014_AddUserTable.cs  20220124202551_AddRelationUserNote.Designer.cs  20220124202551_AddRelationUserNote.cs  20220221074948_FixedNoteModel.Designer.cs  20220221074948_FixedNoteModel.cs  20220405074827_AddFaceId.Designer.cs  20220405074827_AddFaceId.cs  20220509054207_ChangeUsernameField.Designer.cs  20220509054207_ChangeUsernameField.cs  20230408121929_AddUserProfile.Designer.cs  20230408121929_AddUserProfile.cs  20230419061544_AddSubscription.Designer.cs  20230419061544_AddSubscription.cs  20230430092358_Add-CreatedAt-and-ChangedAt.Designer.cs  20230430092358_Add-CreatedAt-and-ChangedAt.cs  20230514094806_Add-text-summary.Designer.cs  20230514094806_Add-text-summary.cs  20230521101124_ChangesToUserProfile.Designer.cs  20230521101124_ChangesToUserProfile.cs  20231010191056_add sentiments column.Designer.cs  20231010191056_add sentiments column.cs  20231013184212_change Sentiments type.Designer.cs  20231013184212_change Sentiments type.cs  20231014193351_Add NamedEntitites model.Designer.cs  20231014193351_Add NamedEntitites model.cs  ApplicationContextModelSnapshot.cs
PersonalDiary.Server/PersonalDiary.Server/: PersonalDiary.Server.csproj  Program.cs  Startup.cs  appsettings.json
PersonalDiary.Server/PersonalDiary.Server/Controllers/: AuthController.cs  NotesController.cs  UserProfileController.cs  WebsocketController.cs
PersonalDiary.Server/PersonalDiary.Server/Extensions/: AutoMapperExtension.cs
PersonalDiary.Server/PersonalDiary.Server/Properties/: launchSettings.json
PersonalDiary.Server/PersonalDiary.Server/ServiceExtensions/: AutoMapperExtension.cs  JwtAuthenticationExtension.cs  SwaggerExtension.cs
PersonalDiary.Server/SharedData/Models/: User.cs
PersonalDiary.Server/SharedData/Models/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  JwtSettings.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PersonalDiary.Server/SharedData/Models/Message/: Message.cs  MessageTypes.cs
PersonalDiary.Server/SharedData/Models/Note/: GenerateNoteSummaryDTO.cs  Note.cs  NoteDTO.cs
PersonalDiary.Server/SharedData/Models/Sentiments/: SentimentsTypes.cs
PersonalDiary.Server/SharedData/Models/User/: Subscription.cs  SubscriptionDTO.cs  UserIdentity.cs  UserIdentityLoginDTO.cs  UserIdentityRegisterDTO.cs  UserProfile.cs  UserProfileDTO.cs
